# AppiumProject

./: README.md  pom.xml
src/main/java/core/utils/: ConfigUtil.java
src/main/java/core/utils/Android/: AndroidDriverSetup.java  AppiumServerRunner.java  CapabilitiesGenerator.java
src/main/java/locators/: Page.java
src/main/java/locators/android/: LoginPage.java
src/test/java/config/: androidconfig.properties
src/test/java/stepDefinition/Android/: AndroidSetup.java
